/************************
GENERAL
*************************/

html {
  background-color:#fff;
  height:100%;
}

body {
  max-width:100%;
  min-width:240px;
  position:relative;
  margin:0 auto;
  background:transparent;
  height:100%;
}

.second {
  height: 80%;
  padding-bottom:50px;
}

header {
  background: #fff;
}

footer {
  text-align:center;
}

a:link {
    text-decoration: none;

}

h1{
  color:#fff;
  text-align:center;
  font-size:4em;
  color:#53512a;
  font-family: 'Raleway', sans-serif;
}

h2, h3, h4, h5, h6 {
    color: #000;
    font-family: "Raleway",sans-serif;
    font-size: 1.4em;
    opacity: 0.8;
    text-align: center;
    width: 100%;
}

.login-link {
  color:#999;
  font-size:11px;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

/************************
STARTPAGE
*************************/

section {
  height: 302px;
  margin: 0 auto;
  min-width: 240px;
  padding-top: 0.6em;
  position: relative;
  width: 100%;
}

.left-count{
  background: #eeeeee;
  float: left;
  height: 200px;
  margin-top: -165px;
  width: 50%;
  color:#fff;
  opacity:0.7;
  font-size: 2.5em;
}

.right-count{
  background: #ddd;
  float: right;
  height: 200px;
  margin-top: -165px;
  width: 50%;
  color:#fff;
  opacity:0.7;
  font-size: 2.5em;
}

/************************
CV
*************************/

#frame {
  width:50%;
  margin:0 auto;
  background:#eeeeee;
  opacity:0.8;
  text-align:left;
  border:6px solid #ccc;
}

#frame-left {
  background: #eeeeee none repeat scroll 0 0;
    border: 20px solid #fff;
    float: left;
    margin-left: 80px;
    opacity: 0.8;
    text-align: left;
    width: 40%;
}

#frame-right {
  background: #eeeeee none repeat scroll 0 0;
    border: 20px solid #fff;
    float: right;
    margin-right: 90px;
    opacity: 0.8;
    text-align: left;
    width: 40%;
}

#cv-first {
  background-color:#eee;
  padding:30px;
}

#cv-second {
  background-color:#ddd;
  padding:30px;
}

#showOrHideDiv {
  display:none;
  margin-top:30px;
  background:#fff;
  padding:10px;
}

#showOrHideDivSecond {
  display:none;
  margin-top:30px;
  background:#fff;
  padding:20px;
}

.show-more-button {
  float:right;
}

/************************
PORTFOLIO
*************************/

#porfolio-frame {
  width:80%;
  margin:0 auto;
  background:#eeeeee;
  opacity:0.8;
  text-align:left;
  border:6px solid #ccc;
  padding:20px;
}

ul.rig {
  list-style: none;
  font-size: 0px;
  margin-left: -5.8%;
}
    
ul.rig li {
  display: inline-block;
  padding: 10px;
  margin: 0 0 2.5% 2.5%;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
    
ul.rig li img {
  max-width: 100%;
  height: auto;
  margin: 0 0 10px;
}
    
ul.rig li h3 {
  margin: 0 0 5px;
}
    
ul.rig li p {
  font-size: .9em;
  line-height: 1.5em;
  color: #999;
  text-align:center;
}
    

ul.rig.columns-2 li {
  width: 47.5%; 
}
    
ul.rig.columns-3 li {
  width: 30.83%; /* this value + 2.5 should = 33% */
}
    
ul.rig.columns-4 li {
  width: 22.5%; /* this value + 2.5 should = 25% */
}
     
@media (max-width: 480px) {
      
ul.grid-nav li {
  display: block;
  margin: 0 0 5px;
}
  
ul.grid-nav li a {
  display: block;
}
      
ul.rig {
  margin-left: 0;
}
      
ul.rig li {
  width: 100% !important; /* over-ride all li styles */
  margin: 0 0 20px;
}
}

/************************
KONTAKT
*************************/

#mail {
  background:#ddd;
  text-align:center;
  padding:19px;
}

#phone {
  background:#fff;
  text-align:center;
  padding:18px;
}

#location {
  background:#eee;
  text-align:center;
  padding:19px;
}

/************************
HÄNGA GUBBE
*************************/

#btnGame {
    background: #53512a none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 20px;
    opacity: 0.9;
    padding: 16px 40px;
    text-transform: uppercase;
}

#progressDisplay {
  font-size:2em;
}

#hangman {
  margin: 80px auto;
  text-align: center;
  width: 200px;
}

/************************
FLIP IMAGE
*************************/

.img-circle {
   border-radius: 50%;
}

.index-img-wrap {
  margin:0 auto;
  max-width:160px;
  min-width:160px;
  max-height:160px;
  min-height:160px;
  border-radius:50%;
  border:20px solid #eee;
  margin-top:1em;
  position:relative;
  z-index:1;
}

#mastseal {
    cursor: pointer;
    height: 180px;
    width: 180px;
    margin:0 auto;
}

#mastseal > img {
    backface-visibility: hidden;
    height: 160px;
    margin-left: -101px;
    transition: transform 0.7s linear 0s;
    width: 160px;
    border-radius: 50%;
    z-index:1;
    border-radius:50%;
    border:20px solid #eee;
    margin-top:0.9em;
    position:absolute;
}

#mastseal > #sealfront {
    transform: perspective(600px) rotateY(0deg);
}

#mastseal > #sealback {
    transform: perspective(600px) rotateY(180deg);
    border:20px solid #ddd;
}

#mastseal:hover > #sealfront {
    transform: perspective(600px) rotateY(-180deg);
}

#mastseal:hover > #sealback {
    transform: perspective(600px) rotateY(0deg);
}

/************************
RESPONSIVE TOP-NAV
*************************/

ul.topnav {
  background-color: transparent;
  list-style-type: none;
  overflow: hidden;
  padding: 0;
  width:350px;
  margin:0 auto;
}

ul.topnav li {
  margin:0 auto;
  float:left;
}

ul.topnav li a {
  display: inline-block;
  color: #d7d7d7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
}

ul.topnav li a:hover {
  background-color: #999;
}

ul.topnav li.icon {
  display: none;
}

/************************
COUNTDOWN
*************************/


body {
  text-align: center;
  background: transparent;
  font-family: sans-serif;
  font-weight: 100;
}

.count-header {
  color: #000000;
  font-size: 0.7em;
  margin-bottom: 40px;
}


#timer {
  margin:0 auto;
  width:140px;
  padding:10px;
}

span {
  display: block;
  font-size: 20px;
  color: black;
}

#daysExam,
#daysLia {
  font-size: 20px;
  float:left;
  color:black;
  opacity:0.8;
}
#hoursExam,
#hoursLia {
  font-size: 20px;
  float:left;
  color:black;
  margin-left:16px;
  opacity:0.8;
}



/*********************
SHARE BUTTONS
*************************/

ul.share-buttons {
  list-style: none;
  padding: 0;
  margin-top:65px;
}

ul.share-buttons li {
  display: inline;
}

ul.share-buttons .sr-only {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/*********************
SHOW/HIDE TEXT
*************************/

#toggle-view {
  list-style:none;  
  font-family:arial;
  font-size:13px;
  margin:0;
  padding:0;
  width:100%;
}

  #toggle-view li {
    margin:10px;
    border-bottom:1px solid #ccc;
    position:relative;
    cursor:pointer;
  }
  
  #toggle-view h3 {
    margin:0;
    font-size:26px;
    padding:20px;
  }

  #toggle-view span {
    position:absolute;
    right:5px; top:0;
    color:#ccc;
    font-size:13px;
  }
  
  #toggle-view .panel {
    margin:5px 0;
    display:none;
  } 

/************************
MEDIA QURIES
*************************/


@media screen and (max-width:1200px) {
  
.left-count {
    float:none;
    margin-top:60px;
    width:100%;
    padding-top:10px;
}

.right-count {
    float:none;
    width:100%;
    margin-top:0px;
    padding-top:20px;
}

section {
  height:auto;
  margin: 0 auto;
  min-width: 240px;
  padding-top: 0.6em;
  position: relative;
  width: 100%;
}

h3, h4, h5, h6 {
    color: #000;
    font-family: "Raleway",sans-serif;
    font-size: 1.4em;
    margin: 0 auto 20px;
    opacity: 0.5;
    width: 100%;
}

}


@media screen and (max-width:680px) {

#frame {
  width:80%;
  margin:0 auto;
  background:#eeeeee;
  opacity:0.8;
  text-align:left;
  border:20px solid #fff;
} 

#menu-wrap {
  width:230px;
  
}

/************************
NAV MAX-WIDTH 680 PX
*************************/


ul.topnav li:not(:first-child) {
  display: none;

}

ul.topnav li.icon {
  float: right;
  display: inline-block;
}

ul.topnav.responsive {
  position: relative;
}
  
ul.topnav.responsive li.icon {
  position: absolute;
  right: 0;
  top: 0;
}
  
ul.topnav.responsive li {
  float: none;
  display: inline;
}
  
ul.topnav.responsive li a {
  display: block;
  text-align: left;
}

}

