/************************************************
Login-page
************************************************/

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}


.login {
	width: 360px;
	margin: 50px auto;
	font: Times, serif;
	border-radius: 10px;
	border: 2px solid #ccc;
	padding: 10px 40px 25px;
	margin-top: 70px; 
}

input[type=text], input[type=password] {
	width: 99%;
	padding: 10px;
	margin-top: 8px;
	border: 1px solid #ccc;
	padding-left: 5px;
	font-size: 16px;
	font-family: Times, serif; 
}

input[type=submit] {
	background-color: #ccc;
    border-style: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 15px;
    padding: 10px;
    width: 50%;
}


/************************************************
HEADER
************************************************/

#profile {
	padding: 50px;
	font-size: 20px;
}

#logout {
	float: right;
	padding: 10px;
	border: 1px solid #000;
}

a {
	text-decoration:none;
	color: #000;
}

i {
	color: #000;
}

/************************************************
NAV
************************************************/
nav {
    background-color: #f0f0f0;
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}


ul {	
	list-style: none;
	padding: 0;	
	font-size: 2em;
	margin: 0;
}


li {
	display: inline-block;
	margin-left: 40px;

}

li>a {
	color: #777;
}

li>a:hover {
	color: #000;
}

.current {
	color: #000;
}


/************************************************
Text-page
************************************************/

.text-edit {
    background-color: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    float: left;
    margin: 30px 10px 0;
    padding: 30px 50px 50px;
    width: 48%;
}


.text-heading {
	text-align: left;
	font-size: 1.5em;
}

.text-heading2 {
	font-size: 1.2em;
}

.text-textarea {
	font-size: 1em;
	width: 100%;
	height: 60px;
	background:#fdfdfd;
	font-size:16px;
}

	width: 100%;
	border: 2px solid black;
	background-color: #ccc;
}

.inside {
	border-bottom: 1px solid #000;
	padding-bottom: 20px;
	margin: 20px 0;
}

.booking-text {
	line-height: 1.5em;
	font-weight: bold;
	display: inline;
}